{
    "bluebooks": [
        {
            "books": [
                {
                    "url": "https://bloghz.ddns.net/b/static/books/24e5d4ff9338eb36c7c41e891f76f128/main.html",
                    "title": "\u540e\u5988\u548c\u5988\u5988"
                },
                {
                    "url": "https://bloghz.ddns.net/b/static/books/41f46373028436e476aa2387c0688dc5/main.html",
                    "title": "\u540e\u5988\u8d64\u88f8\u88f8\u7684\u8bf1\u60d1"
                },
                {
                    "url": "https://bloghz.ddns.net/b/static/books/9b9a93d27f80ed9a9cf186ef0c5c4058/main.html",
                    "title": "\u5988\u5988\u4e0e\u6211\u7684\u5468\u5e74\u5e86"
                },
                {
                    "url": "https://bloghz.ddns.net/b/static/books/f68fee8a440e7fb8de69965c4cc65ca9/main.html",
                    "title": "\u5988\u5988-\u6240\u8c13\u7231\u60c5"
                },
                {
                    "url": "https://bloghz.ddns.net/b/static/books/b2c1ec04171b771c496fb727dfea427f/main.html",
                    "title": "\u5e74\u8f7b\u59a9\u5a9a\u540e\u5988\u7684\u8bf1\u60d1"
                },
                {
                    "url": "https://bloghz.ddns.net/b/static/books/c33414489ecb12008814223cb9108e63/main.html",
                    "title": "\u5fae\u5fae\u4e00\u64cd\u5f88\u503e\u57ce"
                },
                {
                    "url": "https://bloghz.ddns.net/b/static/books/8bfa550e0fac23fdeeeb6942d7a885a0/main.html",
                    "title": "\u6211\u7684\u5988\u5988-\u6211\u7684\u60c5\u4eba"
                },
                {
                    "url": "https://bloghz.ddns.net/b/static/books/17fddf5d7acbaad170a70307732e3d3c/main.html",
                    "title": "\u6559\u5e08\u59bb\u5b50"
                },
                {
                    "url": "https://bloghz.ddns.net/b/static/books/101d0a7a2d47b9311e4cce4857dda889/main.html",
                    "title": "\u65b0\u5a5a\u4e4b\u591c\u7f8e\u8273\u5c0f\u59e8\u88ab\u6211\u7834\u5904"
                },
                {
                    "url": "https://bloghz.ddns.net/b/static/books/f7fb927140a6a9bf9b40a3f5bab13cf0/main.html",
                    "title": "\u6df1\u6df1\u5e08\u5f92\u60c5"
                },
                {
                    "url": "https://bloghz.ddns.net/b/static/books/dcca5b982eaa739cb07a5f1f0268d9e0/main.html",
                    "title": "\u7231\u4e0a\u4e1d\u889c\u6bcd\u4eb2"
                },
                {
                    "url": "https://bloghz.ddns.net/b/static/books/1c72764d0440c0325c83a168c099f3bb/main.html",
                    "title": "\u8273\u6bcd\u60c5\u6b32"
                },
                {
                    "url": "https://bloghz.ddns.net/b/static/books/19209fb3e2bb1bfa34f234a1c03defb9/main.html",
                    "title": "\u90a3\u5e74\u7a74\u5f00\u5976\u6b63\u5706"
                },
                {
                    "url": "https://bloghz.ddns.net/b/static/books/b1016aad8076993c163083e22dd1a05f/main.html",
                    "title": "\u9ed1\u4e1d\u889c\u5988\u5988"
                },
                {
                    "url": "https://bloghz.ddns.net/b/static/books/7d8f1465753d115821d0292cd2bfe5e3/main.html",
                    "title": "\u9664\u5374\u5deb\u5c71\u4e0d\u662f\u4e91"
                },
                {
                    "url": "https://bloghz.ddns.net/b/static/books/af8cbf1d4132e0b33f66b72536ab6254/main.html",
                    "title": "\u96c5\u83f2\u4e0e\u90bb\u5c45\u5927\u53d4"
                },
                {
                    "url": "https://bloghz.ddns.net/b/static/books/4f9c30de218eb4cb08c22b27d6d2426a/main.html",
                    "title": "\u7231\u4e0a\u4ec7\u4eba\u59bb"
                },
                {
                    "url": "https://bloghz.ddns.net/b/static/books/3df3b55de74bcdbcb039653d7eaa0d0b/main.html",
                    "title": "\u513f\u5ab3\u8bb8\u83b9\u4e4b\u6fc0\u60c5"
                },
                {
                    "url": "https://bloghz.ddns.net/b/static/books/bab7a701c67914885d0de6ee63ed0c2e/main.html",
                    "title": "\u5988\u5988\u548c\u6211"
                },
                {
                    "url": "https://bloghz.ddns.net/b/static/books/39e27eeb35b81b44105a29d0210ba844/main.html",
                    "title": "\u6bcd\u5b50\u95f4\u6b32\u7684\u5fc3\u9b54"
                },
                {
                    "url": "https://bloghz.ddns.net/b/static/books/5ac24d7c7c46a76ff1c976a216f2e795/main.html",
                    "title": "\u9753\u7f8e\u4eba\u59bb\u5f81\u670d\u80ef\u4e0b"
                },
                {
                    "url": "https://bloghz.ddns.net/b/static/books/e0bf170c9c7b600908a4ed6d00eee4b1/main.html",
                    "title": "\u7f51\u91d1\u6deb\u4fa0"
                }
            ],
            "generated": true,
            "title": "\u77ed\u7bc7\u5408\u96c6 2022-03-31"
        },
        {
            "books": [
                {
                    "url": "https://bloghz.ddns.net/b/static/books/b72c9342e143dbbb568c01531836bab4/main.html",
                    "title": "\u6211\u6210\u4e86\u7236\u4eb2\u4e0e\u59bb\u5b50\u7684\u6708\u8001"
                }
            ],
            "generated": true,
            "title": "\u6211\u6210\u4e86\u7236\u4eb2\u4e0e\u59bb\u5b50\u7684\u6708\u8001"
        }
    ],
    "rssFeeds": [
        {
            "update": "20220402035900",
            "url": "http://192.168.119.47/rss/RSS_PengpaiComments.xml",
            "title": "\u6f8e\u6e43\u8bc4\u8bba"
        },
        {
            "update": "20220402053500",
            "title": "\u6f8e\u6e43\u53f7Kindle\u9605\u8bfb\u5408\u96c6",
            "url": "http://192.168.119.47/rss/RSS_PengpaiUserArticlesForKindle.xml"
        },
        {
            "update": "20220401120000",
            "url": "http://192.168.119.47/rss/RSS_WechatUserArticles.xml",
            "title": "\u5fae\u4fe1\u516c\u4f17\u53f7"
        },
        {
            "update": "20220402010000",
            "url": "http://192.168.119.47/rss/RSS_GuanChaUserArticles.xml",
            "title": "\u89c2\u5bdf\u8005\u7f51\u4e13\u680f"
        }
    ]
}